*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Start Header */
.container{
    width: 100%;
    
}
header{
    height: 113px;
}
.nav_bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
    background-color: #000;
    height: 32px;
}
nav{
    position: fixed;
    z-index: 4;
    width: 100%;
    background-color: rgb(104, 112, 109);
}
.up_nav{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.rigth_nav{
    display: flex;
    flex-direction: row;
    width: 17%;
    list-style: none;
    
}
.up_nav li{
    padding-left: 15px;
    text-decoration: none;
    padding-top: 4px;
    color: #fff;
}
.rigth_nav li{
    padding-right: 15px;
    text-decoration: none;
    padding-top: 4px;
    color: #fff;
}
.up_nav a, .rigth_nav a{
    color: hsla(0,0%,100%,.6);
}
.up_nav a:hover, .rigth_nav a:hover{
    color: hsla(0,0%,100%);
}
a{
    text-decoration: none;
}
.navigation{
    height: 50px;
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #555;
    background-color: #fff;
}
.navigation li{
    padding-left: 15px;
    padding-top: 10px;
}
.navigation a{
    color: #555;
    opacity: .5;
    font-size: 18px;
}
.navigation a:hover{
    opacity: 1;
}
.target_link{
    height: 30px;
    padding-left: 15px;
    padding-top: 6px;
    font-size: 14px;
    color: #000;
    background-color: rgb(255, 221, 51);
}
.search_btn{
    margin-left: auto;
    padding-right: 20px;
}
.search_btn a{
    color: darkgray;
}
.small-nav{
    height: 50px;
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #555;
    background-color: #fff;
}
.small-nav .logos{
    width: 106px;
    background-color: tomato;
}
.small-nav img{
width: 61px;
    margin-left: 20%;
    margin-top: 15%;
}
.search_box{
    display: flex;
    margin-left: auto;
}
.search{
    width: 50px;
    border-left: 1px solid #ededed ;
    /* border-right: 1px solid #ededed ; */
}
.search a{
    margin-left: 35%;
    margin-top: 38%;
    color: #adacac;
}
/* End Header */

.container {
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.cover{
    display: grid;
    grid-template-columns: 1000px 519px;
    
}
.cover-box{
      background-size: cover;
      margin: 5px 8px 0 0;
      height: 96%;
}
article h2 {
        font-size: 28px;
}
.active-box{    
    position: relative;
    height: 518px;
    grid-row: 1/3;
    margin: 3px 8px;
}

.back-img{
    position: absolute;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 411px;
}
.back-img-box{
    position: absolute;
    width: 29.3%;
    height: 28%;
    background-size: cover;
    object-fit: cover;
}

article img, article svg{
      width: 40px;
}
.logo-active img{
    width: 360px;
    padding: 20px;
}
.logo-active{
    display: flex;
}
article {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(0,0,0,.25) url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png) no-repeat;
    background-size: 100% 100%;
    z-index: 2;
    height: 100%;
}
time{
    margin-left: 208px;
}
.disc{
    position: absolute;
    padding: 13px;
}
.auteur{
    margin-top: 104px;
}
.auteur h5{
    font-size: 14px;
}
.auteur h2{
    font-size: 46px;
    padding-bottom: 19px;
}

.disc-left{
    margin-top: 89px;
    position: absolute;
    padding: 13px;
    color: #c7c7c7fc;
}
.disc-left h2{
    padding-bottom: 8px;
}
.disc svg, .disc-left svg{
    width: 16px;
}
.disc a,
.disc-left a{
    color: #fff;
}
.disc span, .disc span a,
.disc-left span, .disc-left span a{
    color: hsla(0,0%,100%,.6);
}
.disc-sm, .disc-md{
    display: flex;
    justify-items: center;
    place-content: space-evenly;
    width: 280px;
}
.latest{
    height:57px;
}
.latest a{
    color: #f42;
    font-size: 28px;
}
section svg{
    width: 16px;
    height: 16px;
    align-items: center;
}
section{
    width: 1152px;
    margin: auto;
    margin-top: 56px;
}
.articles{
    display: grid;
    grid-template-columns: 294px 294px 294px 294px ;
    padding-bottom: 80px;
}
.articles img{
    padding-bottom: 4px;
    width: 270px;
    height: 139px;
    margin: 0;
}
.for_coll .sold{
    position: absolute;
    margin-top: -30px;
    margin-left: -81px;
    width: 81px;
}
.articles h4{
    cursor: pointer;
    width: 270px;
    font-size: 16px;
    color: black;
}
.articles h4:hover{
    color: #ff4422;
}
.articles #auteur, .articles span{
    font-size: 13px;
    color: rgba(95, 95, 95, 0.6);
}
.articles  #auteur:hover{
    color: black;
}
.latest-news{
    padding-bottom: 26px;
}
section .larger_title{
    display: flex;
    flex-direction: row;
}
section .larger_title a{
    width: 391px;
    color: #ff4422;
}
section .larger_title ul{
    position: absolute;
    padding-left: 0px;
    right: 10%;
    margin-left: 270px;
}
.larger_title{
    margin-bottom: 24px;
}
.see_more{
    display: flex;
    flex-direction: row;
    float: right;
    width: 395px;
}
.see_more li, .see_more a  {
    font-size: 14px;
    color: #ff4422;
    padding-left: 14px;
    list-style: none;

}
.see_more li:hover, .see_more a:hover  {
    color: black;
}
.index_co{
    display: grid;
    grid-template-columns: 294px 294px 294px 294px ;
}
.index_co img{
    position: absolute;
    width: 60px;
    margin-left: 20px;
    margin-top: 18px;
}
.index{
    padding: 12px;
}
.piece{
    background-color: #ff4422;
}
.price{
    background-color: rgba(255,68,34,.08);
}
.piece, .price {
    padding-left: 97px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 18px;
    color: white;
}
.details{
    padding: 16px;
    color: #555555;
}
.tags a, .detail p, .detail a{
    font-size: 13px;
    color: #555;
    margin-top: 15px;
}
.tags{
    margin-bottom: 22px;
}
.tags a:hover, .detail p:hover, .detail a:hover{
    font-size: 13px;
    color: #000;
}
.detail{
    border-top: 1px solid rgba(255,68,34,.25);
}
.price h4, .price h5{
    color: #000;
}
.rows_apps{
    display: grid;
    grid-template-columns: 392px 392px 392px ;
    padding-top: 86px;
    margin-bottom: 40px;
}
.apps article{
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(0,0,0,.25) url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png) no-repeat;
    background-size: 100% 100%;
    z-index: 2;
    height: 100%;
}
.apps h2{
    padding: 20px 0;
}
.rows_apps article{
    width: 368px;
    height: 270px;
}
.rows_apps .disc a{
    font-size: 12px;
    color: hsla(0,0%,100%,.6);
}
.rows_apps .disc {
    padding:0;
}
.apps .detail{
    border-bottom: 1px solid#eee;
    border-top: none;
    font-size: 13px;
    color: #555;
}

.disc{
    margin-top: -6px;
    align-items: center;
    display: flex;
}
.disc li{
    display: flex;
    margin-left: 14px;
    font-size: 12px;
    color: hsla(0,0%,100%,.6);
}
header h2 a{
    font-size: 20px;
    color: white;
}
article header{
    padding: 14px;
    bottom: -137px;
    position: relative;
}
article .price img{
    width: 96px;
    float: right;
}
article .price h4{
    font-size: 13px;
    color: #ff4422;
    font-weight: 500;
}
article .price a{
    font-size: 14px;
    font-weight: 700;
    color: #ff4422;
    opacity: 1;
    padding:0;
}
article .price {
    margin-top: 161px;
    padding-left: 8px;
}
.menu{
    padding: 0;
    margin-top: 93px;
    width: 368px;
    list-style-type: circle;
    list-style: circle;
    padding-bottom: 22px;
}
.menu p::before{
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
}
.menu p{
    line-height: 19px;
}
.price h5{
    margin: 0;
    color: #000;
    opacity: .5;
}
.price h4{
    color: black;
}
.menu li{
    list-style: none;
}
.back-img-App{
    position: absolute;
    width: 369px;
    height: 270px;
}
.red-title{
    color: #f42;
}
section .larger_title{
    display: flex;
    flex-direction: column;
}
section .larger_title a{
    width: 338px;
}
section .larger_title ul{
    padding-left: 0px;
}
.for_coll{
    display: grid;
    grid-template-columns: 294px 294px 294px 294px ;
    padding-bottom: 80px;
}
.latest_news{
    padding-bottom: 26px;
}
.for_coll img{
    padding-bottom: 4px;
    width: 270px;
    height: 139px;
    margin: 0;
}
.for_coll .sold{
    position: absolute;
    margin-top: -30px;
    margin-left: -81px;
    width: 81px;
}
.for_coll h4{
    cursor: pointer;
    width: 270px;
    font-size: 16px;
    color: black;
}
.for_coll h4:hover{
    color: #ff4422;
}
.for_coll #auteur, .for_coll span{
    font-size: 13px;
    color: rgba(95, 95, 95, 0.6);
}
.for_coll  #auteur:hover{
    color: black;
}
.rela-sold{
    position: relative;
}
.sold_svg{
    position: absolute;
    left: 181px;
    width: 89px !important;
    bottom: 27px;
}
.foo_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 170px;
    padding-top: 42px;
    padding-bottom: 42px;
    background-color: #131313;
}
.foo_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 97px;
    background-color: #000000;
    color: white;
    font-size: 13px;
}
.foo_header .foo a{
    width: 40px;
    background-color: #333;
    border-radius: 50%;
    height: 40px;
    margin-bottom: 44px;
}
.foo_header .foo a:hover{
    background-color: #000;

}

.foo_footer #logo{
    width: 38px;
    margin: 0;
}
.foo_footer #sponsoring{
    width: 57px;
    margin: 0;
}
.foo_footer ul{
    display: flex;
    list-style: none;
    margin-top: auto;
    margin-block-end: auto;
}
.foo_header ul li{

    margin-left: 34px;
    margin-top: auto;

}
.foo_header ul li svg{

    width: 40px;
    height: 22px;
    color: hsla(0,0%,100%,.6);
    align-items: center;
    margin-top: 9px;

}
.foo li{
    display: flex;
    flex-direction: column;
        align-items: center;

}
.foo {
    display: flex;
}
.foo_2{
    display: flex;
    list-style: none;
}
.foo_2 a, .copyright{
    color: #555;
}
.foo_2 a:hover{
    color: #fff;
}






















  /* media qeury */
  @media (max-width: 767px) {
    .container {
    max-width: 100%;
    }

    .target_link{
        height: 60px;
        padding-top: 21px;
    }
    .target_link span{
        margin: 9%;
        font-size: 15px;
    }
    .nav_bar,.navigation{
        display: none;
    }
    .cover{
        grid-template-columns: 70% 30%;
    }
    .active-box{
        height: 411px;
    }
    .logo-active{
        display: none;
    }
    .cover {
        grid-template-columns: 97.8%;
    }
    .active-box, .cover-box,
    .back-img{
        width: 100%;
        height: 215px;
    }
    .back-img-box{
        /* padding-right: 25px; */
        width: 96%;
        height: 26%;
    }
    .active-box{
        margin: 0;
    }
    .auteur, .auteur-left {
        margin-top: 21px;
    }
    .disc h2 a, .disc-left h2 a{
        font-size: 26px;
    }
    .cover{
        padding-left: 11px;
    }
    .disc, .disc-left {
        margin-top: 65px;
    }
    .disc{
        height: 153.28px;
    }
    .auteur h2 {
        font-size: 26px;
        padding-bottom: 8px;
    }
    .latest{
        width: 281px;
        padding-left: 16px;
    }
    .articles {
        grid-template-columns: 100%;
        padding-left: 16px;
    }
    .articles img {
        width: 75px;
        height: 75px;   
    }
    .latest-news {
        position: relative;
        padding-bottom: 7px;
    }
    .latest-news span, 
    .rela-sold span {
        top: 41px;
        left: 156px;
        position: absolute;
    }
    .articles h4 {
        position: absolute;
        width: auto;    
        top: -1px;
        left: 86px;
    }
    #auteur{
        position: absolute;
        top: 41px;
        left: 84px;
    }
    section{
        width: 100%;
    }
    .index_co {
        display: block;
        
    }
    .rows_apps {
        grid-template-columns: 100%;
    }
    .rows_apps article, .back-img-App, .menu {
        width: 96%;
        height: 525px;
        margin-left: 14px;
    }
    article .price {
        margin-top: 417px;
    }
    .menu{
        height: auto
    }
    .apps h2 {
        padding: 20px;
    }
    header h2 a {
        font-size: 33px;
    }
    header h2 {
        margin-top: 216px;
    }
    .apps .disc, .apps .disc-left {
        margin-top: -64px;
        margin-left: 14px;
    }
    .for_coll {
        grid-template-columns: 100%;
        padding-left: 16px;
    }
    .latest-news {
        position: relative;
        padding-bottom: 7px;
    }
    .for_coll img {
        width: 75px;
        height: 75px;
    }
    .sold_svg{
        display: none;
    }
    .for_coll h4 {
        position: absolute;
        width: auto;
        top: -1px;
        left: 86px;
    }
    #sold_text{
        display: none;
    }
    .foo_header ul li {
        margin-left: 17px;
    }
    .foo_footer ul{
        width: 65%;
    }
    section .larger_title ul {
        right: 21%;
        margin-left: 270px;
        padding-top: 68px;
    }
    .larger_title {
        margin-bottom: 73px;
    }
    
    
  }
  
  @media (min-width: 768px) {
    .container {
    max-width: 100%;
    }
    .rigth_nav{
        width: 29%;
    }
    .nav_bar,.navigation, .logo-active,
    time, .disc-left span .fa-w-14, 
    .share-num{
        display: none;
    }
    .cover{
        grid-template-columns: 66% 33%;
    }
    .active-box, .back-img{
        height: 518px;
    }
    .back-img-box{
        height: 252px;
    }
    .auteur{
         margin-top: 47%;
    }
    
    .disc-left{
        margin-top: 110px;
        width: 245px;
    }
    .disc-sm {
        width: 224px;
    }
    .disc-md {
        width: 276px;
    }
    .articles {
        grid-template-columns: 33% 33% 33%;
        margin-left: 2%;

    }

    article h2 {
        font-size: 19px;
    }
    section {
        width: 100%;
        padding: 0 14px;
    }
    .articles img, .articles h4 {
        padding-bottom: 6px;
        width: 231px;
    }
    .back-img-box{
        width: 29.3%;
    }
    .display{
        display: none;
    }
    .index_co {
        grid-template-columns: 33% 33% 33%;
    }
    .rows_apps {
        grid-template-columns: 50% 50%;
    }
    .rows_apps article, .menu {
        width: 97%;
    }
    .back-img-App {
        width: 47%;
    }
    .for_coll {
        grid-template-columns: 33% 33% 33% ;
    }
    .for_coll img{
        width: 230px;
        height: 192px;
    }
    .for_coll h4 {
        width: 232px;
    }
    .sold_svg {
        left: 141px !important;
        bottom: 126px;
    }
    #sold_text{
        position: absolute;
        margin-top: -243px;
        margin-left: 169px;
        font-size: 14px;
        color: #000;
        font-weight: 700;
        transform: rotate(45deg);
    }
    section .larger_title {
        flex-direction: column;
    }
    section .larger_title ul {
        position: inherit;
        margin-left: 0;
        margin-top: 17px;
    }
    section .larger_title ul {
        position: inherit;
        margin-left: 45%;
        margin-top: -35px;
    }

  }
  
  @media (min-width: 1024px) {
    .container {
        max-width: 100%;   
    }
    .rigth_nav{
        width: 22%;
    }
    .small-nav, .display-md{
        display: none;
    }
    .nav_bar,.navigation{
        display: flex;
    }
    .cover{
        grid-template-columns: 70% 30%;
    }
    .auteur{
        margin-top: 302px;
   }
    .disc-left{
        width: auto;
        margin-top: 87px;
    }
    .articles {
        grid-template-columns: 243px 243px 243px 243px;
    }
    .articles img, .articles h4 {
        padding-bottom: 6px;
        width: 235px;
    }
    .latest {
        width: 403px;
    }
    section {
        width: 100%;
    }
    .back-img-box{
        width: 29.4%;
    }
    .display{
        display: grid;
    }
    .index_co {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .rows_apps article, .menu {
        width: 92%;
        height: 252px;
    }
    .back-img-App{
        width: 29.5%;
        height: 38%;
    }
    article header {
        bottom: -120px;
    }
    article .price img {
        width: 96px;
        
    }
    article .price {
        margin-top: 137px;
    }
    .rows_apps {
        grid-template-columns: 33% 33% 33%;
    }
    .for_coll {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .for_coll img, .for_coll h4 {
        width: 235px;
    }
    .sold_svg {
        left: 146px !important;
        bottom: 126px;
    }


  }
  
  @media (min-width: 1280px) {
    .container {
      max-width: 100%;
    }
    .rigth_nav{
        width: 18%;
    }
    
    .up_nav{
        height: 32px;
    }
    .nav_bar{
        width: 100%;
    }
    .small-nav{
        display: none;
    }
    .cover{
        grid-template-columns: 70% 30%;
    }
    .display-md{
        display: inline;
    }
    .auteur h2 {
        font-size: 56px;
    }
    .articles{
        grid-template-columns: 293px 293px 293px 293px;
    }
    .articles img, .articles h4 {
        padding-bottom: 6px;
        width: 270px;
    }
    section {
        width: 1152px;
    }
    .rows_apps article, .menu {
        width: 92%;
        height: 252px;
    }
    .back-img-App{
        width: 360.91px;
        
    }
    .rows_apps {
        grid-template-columns: 35% 35% 35%;
    }
    .for_coll {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .for_coll img{
        width: 262px;
        height: 200px;
    }
    .for_coll h4 {
        width: 262px;
    }
    .sold_svg {
        left: 173px !important;
        bottom: 131px;
    }
    #sold_text{
        margin-top: -249px;
        margin-left: 202px !important;
    }
    


  }
  @media (min-width: 1920px){
    .container {
        max-width: 1920px;
        margin: 0 auto;
      }
      .small-nav{
        display: none;
    }
    .back-img-box {
        width: 568px;
    }
     

  }
  .active{
    color: #fff !important;
    
}

